<Workspace Version="1.3.0.875" X="-917.114264104599" Y="39.6527743394643" zoom="0.938737367359617" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7513f7a-0c81-473c-933d-598cb6ae0c24" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1100.43299024074" y="35.1897209122047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="144addaf-5eec-416c-bfe8-c9b39348fbe0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1360.06712993501" y="54.0121460632684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33236d43-ed65-4825-8f3a-931eee9ac65f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1241.81048592773" y="145.33019791104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="b8dd139a-8741-4a49-b71c-53e74e3ad7f3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1613.85758760596" y="199.164279543008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices 
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

doc = DocumentManager.Instance.CurrentDBDocument

ArrayCurves = IN[0]
floorType = UnwrapElement(IN[1])
levels = UnwrapElement(IN[2])
structural = IN[3]

curveArray = CurveArray()

for c in ArrayCurves:
    curveArray.Append(c.ToRevitType())

TransactionManager.Instance.EnsureInTransaction(doc)
newFloor = doc.Create.NewFloor(curveArray, floorType, levels, structural)
out = newFloor.ToDSType(False)
TransactionManager.Instance.TransactionTaskDone()

OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.FloorTypes guid="578f6eea-131d-44dd-a315-66a4c253f860" type="DSRevitNodesUI.FloorTypes" nickname="Floor Types" x="1262.50682159708" y="269.758098255317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="29:S12" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="88ee69e8-c785-40a5-94cf-b7a0c6e1c33c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1342.54237470236" y="469.778290027382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="bbbea353-f3ca-42b1-abdb-57efc3ca0aea" type="DSRevitNodesUI.Categories" nickname="Categories" x="995.928495239864" y="1171.29381005472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="233:Levels" />
    <DSRevitNodesUI.ElementsOfCategory guid="32eb732b-bf0d-45cc-9833-5be3be77b87a" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1203.49484608406" y="1175.63963828965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Levels guid="ca618d8f-1578-468a-9354-0c30a4472c38" type="DSRevitNodesUI.Levels" nickname="Levels" x="1284.16672201117" y="365.887415135259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Level 1" />
    <Dynamo.Nodes.DSModelElementsSelection guid="3b00b49d-edf4-40ef-b65b-9bdd4d89ead1" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="995.117918394181" y="1033.00146826822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="598c5cc1-f070-4450-9c7f-c392b4a8e164" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="866.178648445244" y="36.5887487329326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="f474746e-0203-4016-9109-f1ac344c2d67" type="CoreNodeModels.Watch" nickname="Watch" x="1802.54278027091" y="199.573631746957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e7513f7a-0c81-473c-933d-598cb6ae0c24" start_index="0" end="144addaf-5eec-416c-bfe8-c9b39348fbe0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="144addaf-5eec-416c-bfe8-c9b39348fbe0" start_index="0" end="b8dd139a-8741-4a49-b71c-53e74e3ad7f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33236d43-ed65-4825-8f3a-931eee9ac65f" start_index="0" end="144addaf-5eec-416c-bfe8-c9b39348fbe0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8dd139a-8741-4a49-b71c-53e74e3ad7f3" start_index="0" end="f474746e-0203-4016-9109-f1ac344c2d67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="578f6eea-131d-44dd-a315-66a4c253f860" start_index="0" end="b8dd139a-8741-4a49-b71c-53e74e3ad7f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88ee69e8-c785-40a5-94cf-b7a0c6e1c33c" start_index="0" end="b8dd139a-8741-4a49-b71c-53e74e3ad7f3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbbea353-f3ca-42b1-abdb-57efc3ca0aea" start_index="0" end="32eb732b-bf0d-45cc-9833-5be3be77b87a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca618d8f-1578-468a-9354-0c30a4472c38" start_index="0" end="b8dd139a-8741-4a49-b71c-53e74e3ad7f3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="598c5cc1-f070-4450-9c7f-c392b4a8e164" start_index="0" end="e7513f7a-0c81-473c-933d-598cb6ae0c24" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="65e468da-15ea-44fa-b511-fe676a210464" text="selected model filled region model elements" x="833.61772715903" y="-11.6165050976452" />
    <Dynamo.Graph.Notes.NoteModel guid="8e02cc96-f706-49f5-ab4f-a560aec0522c" text="remove surface first item of index.  Lacing longest " x="1313.9229905396" y="8.88809423328794" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>