<Workspace Version="1.3.0.875" X="-80.186146779475" Y="-45.3572792079589" zoom="0.937867132118444" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="9b72f571-ac1d-4420-b7ce-ba8db6ec9919" type="PythonNodeModels.PythonNode" nickname="Python Script" x="613.440753511099" y="221.414146199663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference('Microsoft.Office.Interop.Excel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c')
from Microsoft.Office.Interop import Excel
from System import Array

path = IN[0]

ex = Excel.ApplicationClass()
ex.Visible = True
ex.DisplayAlerts = False

workbook = ex.Workbooks.Open(path)
ws = workbook.Worksheets[1]
i = 0
x1range = ws.Range["A1", "A4"]
sheetName = IN[1]
a = Array.CreateInstance(object, len(sheetName),1) # row and column

while i &lt; len(sheetName):
    a[i,0] = sheetName[i]
    i += 1

x1range.Value2 = a</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="619020ca-332e-4376-86db-d0f88eeac2fd" type="CoreNodeModels.Watch" nickname="Watch" x="841.606408245626" y="236.538387250559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.Filename guid="659e2048-ac1e-4229-acba-f86136668cb0" type="CoreNodeModels.Input.Filename" nickname="File Path" x="152.429613024594" y="189.127704653998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Sheets Write.xlsx</System.String>
      <HintPath>F:\00-PROGRAMING - DYNAMO\pyDynamo\pyTest\Sheets Write.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61326cc2-c1a7-4cb9-81f5-1216b8858e2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetName" x="144.523580878362" y="325.745455668718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetName">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="b48630b9-71d4-4992-b125-0c486e077d30" type="DSRevitNodesUI.Categories" nickname="Categories" x="-393.393591754374" y="320.538387250559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="422:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="2a53f998-1af4-478d-ba7b-64415aff70ca" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-127.393591754374" y="320.538387250559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9b72f571-ac1d-4420-b7ce-ba8db6ec9919" start_index="0" end="619020ca-332e-4376-86db-d0f88eeac2fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="659e2048-ac1e-4229-acba-f86136668cb0" start_index="0" end="9b72f571-ac1d-4420-b7ce-ba8db6ec9919" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61326cc2-c1a7-4cb9-81f5-1216b8858e2d" start_index="0" end="9b72f571-ac1d-4420-b7ce-ba8db6ec9919" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b48630b9-71d4-4992-b125-0c486e077d30" start_index="0" end="2a53f998-1af4-478d-ba7b-64415aff70ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a53f998-1af4-478d-ba7b-64415aff70ca" start_index="0" end="61326cc2-c1a7-4cb9-81f5-1216b8858e2d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>